<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<groupId>com.example.multinbt</groupId>
	<artifactId>multi-buildpacks</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>
	<name>multi-buildpacks</name>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>

	<modules>
		<module>multi-buildpacks-app</module>
		<module>multi-buildpacks-lib</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.example.multinbt</groupId>
				<artifactId>multi-buildpacks-lib</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
